[package]
name = "chromie"
version = "0.1.0"
authors = ["Lanastara <fritz.mannhal@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
dotenv = "0.15"
tracing = "0.1"
tracing-subscriber = "0.2"
tracing-futures = "0.2"
pickledb = "0.4"
chrono = { version = "0.4", features = ["serde"] }

[dependencies.tokio]
version = "1.0"
features = ["macros", "signal", "rt-multi-thread"]

[dependencies.serenity]
version = "0.10.2"
features = ["cache", "framework", "standard_framework", "rustls_backend", "collector"]
